NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_ETHERSCAN_KEY=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_TREASURY_CONTRACT_ADDRESS=
NEXT_PUBLIC_LIQUIDITY_CONTRACT_ADDRESS=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
